#choose-location {
    color: var(--main-color1);
}

#choose-location select {
    font-size: 16px;
    height: fit-content;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--main-color1);
    outline: none;
    color: var(--main-color1);
  
}

.site-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    overflow-x: scroll;
    width: 100%;
}

.site-group img{
    min-width: 220px;
    aspect-ratio: 16/10;
    border-radius: 10px;
}


#top-result img {
    width: 100%;
    object-fit: cover;
}

.top-result {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}


.top-result-item {
    display: grid;
    grid-template-columns: 38% auto;
    background: rgba(12, 74, 96, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.top-result-item > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

.top-result-item p {
    text-decoration: underline;
}